spring.application.name=ChatappApi

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.url=jdbc:postgresql://postgres:5432/chatapp
spring.datasource.username=chatuser
spring.datasource.password=chatpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.transaction.jta.platform=none
spring.jpa.open-in-view=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

# Logging Configuration
spring.flyway.connect-retries=3
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration

spring.flyway.connection-timeout=300
spring.flyway.command-timeout=300s


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# Pagination Configuration
spring.data.web.pageable.default-page-size=100
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.one-indexed-parameters=true




